

body
{
   background-color: black; 
   margin-left: 20%;
    margin-right: 20%;
    border: 5px solid white;
    border-radius: 50px;
}

.mise-en-page
{
    margin: 0px;
    padding: 50px;
    background-color: white;
    border-radius: 50px;
}

.wrapper
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap : 10px;
}

img { 
    width: 300px;
    height: 300px;
    border-radius: 10%;

} 
 
.name
{
    margin: 20px;
    font-size: 70px;
    color: red;
}
 h1
 {
    font-size: 60px;
    margin: 20px;
    font-weight: bold;
    color: orangered;
 }

 .titre
 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
 }

 li, p
 {
     font-size: 25px;
 }
 
 p.adresse
 {
   width: 90%; 
   margin: 10px;
    padding: 20px;
    border: 2px solid grey;
    border-radius: 25px;

 }

 .year
 {
     margin: 0;
    font-style: italic;
    color: gray;
    font-size: 20px;
 }


 .photo
 {
    grid-column: 1 / span 2;
    grid-row: 1;
 }

 .Coordonner
 {
    grid-column: 2;
    grid-row: 1;

 }

 .parcours
 {
    grid-column: 1 / span 2;
    grid-row: 2;
 }

 .experience-pro
 {
     grid-column: 1 / span 2;
     grid-row: 3;
 }

 .comp√©tence
 {
    grid-column: 1 / span 2;
    grid-row: 4;
 }

 .loisirs
 {
    grid-column-end: 1 / span 2;
    grid-row: 5;
 }